
        <!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Managed Services Customer Report</title>
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700">
            <link rel="stylesheet" href="/builds/managed_services_automation/reporting_v2/static/css/style.css">
        </head>
        <body>
        <table>
<tr>
<th>Application</th>
<th>Boxwell</th>
<th>Unity Health Care</th>
<th>Health Efficient</th>
<th>Anuvu</th>
<th>Bonanza Creek</th>
<th>Bowen Group</th>
<th>CCI Health & Wellness</th>
<th>Credit Union of Colorado</th>
<th>Crowley Fleck</th>
<th>Cyber Range</th>
<th>Denver Health</th>
<th>Elsy Studios</th>
<th>FreeWave</th>
<th>GEC</th>
<th>Graebel</th>
<th>Gunnison Valley Hospital</th>
<th>Lattice3D</th>
<th>N-Tonic</th>
<th>OneHealth</th>
<th>Passtime</th>
<th>PRPA</th>
<th>Royal Gold</th>
<th>Simmons Bank</th>
<th>TCFM</th>
<th>Westerra</th>
<th>Zivaro Internal</th>
</tr>
<tr>
<td>logicmonitor</td>
<td></td>
<td></td>
<td></td>
<td>1508</td>
<td>49</td>
<td>11</td>
<td>426</td>
<td>14</td>
<td>270</td>
<td>7</td>
<td>66</td>
<td>5</td>
<td>41</td>
<td>10</td>
<td>529</td>
<td>1</td>
<td>1</td>
<td>345</td>
<td>1137</td>
<td>62</td>
<td>1</td>
<td>27</td>
<td>1699</td>
<td>6</td>
<td>6</td>
<td>41</td>
</tr>
<tr>
<td>o365</td>
<td>27</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>385</td>
<td>426</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>311</td>
</tr>
<tr>
<td>duo</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>67</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>42</td>
<td></td>
<td>49</td>
<td></td>
<td>289</td>
</tr>
<tr>
<td>meraki</td>
<td></td>
<td>4</td>
<td></td>
<td></td>
<td></td>
<td>12</td>
<td>87</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>31</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>318</td>
<td></td>
<td></td>
<td>41</td>
</tr>
<tr>
<td>meraki_mdr</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>241</td>
</tr>
<tr>
<td>proofpoint</td>
<td></td>
<td></td>
<td>24</td>
<td></td>
<td></td>
<td></td>
<td>363</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>50</td>
</tr>
<tr>
<td>automox</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>106</td>
<td>52</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>8</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>113</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>216</td>
</tr>
<tr>
<td>cradlepoint</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>89</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>n_able</td>
<td></td>
<td></td>
<td>12</td>
<td></td>
<td></td>
<td></td>
<td>500</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>25</td>
<td>45</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>52</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>cisco_amp</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>234</td>
</tr>
<tr>
<td>cisco_umbrella</td>
<td>25</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td>200</td>
</tr>
<tr>
<td>datto_rmm</td>
<td></td>
<td></td>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>datto_fileprotection</td>
<td></td>
<td></td>
<td>13</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table>
</body>
</html>
